events {}
error_log /dev/stdout info;

http {
    access_log /dev/stdout;

    server {
        listen 80;
        server_name _;

        send_timeout 100m;
        client_max_body_size 1000M;

        proxy_http_version 1.1;

        proxy_max_temp_file_size 10240m;
        proxy_buffers 240 240k;
        proxy_busy_buffers_size 240k;
        proxy_buffer_size 240k;
    	proxy_request_buffering off;
    	fastcgi_request_buffering off;

	    # location / {
        #     proxy_pass "$PROXY_HOST";
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection $connection_upgrade_keepalive;
        #     proxy_set_header Host $host;
        #     proxy_set_header Origin $scheme://$host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location / {
         # The following configurations must be configured when proxying to Kasm Workspaces

         # WebSocket Support
         proxy_set_header        Upgrade $http_upgrade;
         proxy_set_header        Connection "upgrade";

         # Host and X headers
         proxy_set_header        Host $host;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;
         # Should match the listening port of this proxy
         proxy_set_header        X-Forwarded-Port 80;

         # Connectivity Options
         proxy_http_version      1.1;
         proxy_read_timeout      1800s;
         proxy_send_timeout      1800s;
         proxy_connect_timeout   1800s;
         proxy_buffering         off;

         # Allow large requests to support file uploads to sessions
         client_max_body_size 1000M;

         # Proxy to Kasm Workspaces running locally on 8443 using ssl
         proxy_pass "$PROXY_HOST";
     }
    }
}
